<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/puzzle">

    <include app:graph="@navigation/puzzle" />
    <include app:graph="@navigation/favorite_flow" />
    <include app:graph="@navigation/settings_flow" />
</navigation>